<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firjan Controle EStoque</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <nav class="navbar">
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
    </nav>
</header>

<body>
    <h1>Controle de EStoque</h1>
    <h2>HI</h2>
    <p>dadad</p>
    <ul>
        <li>Banada</li>
    </ul>
    <a href="https://www.google.com" target="_blank">Visite o Google</a>
</body>
</html>